name: Update Abilities DLL

on:
  schedule:
    - cron: "30 9 * * *"

jobs:
  update-dll:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Download Abilities DLL
        run: |
          RELEASE_NAME=$(curl -s "https://api.github.com/repos/Soof4/Abilities/releases/latest" | grep -oP '"tag_name": "\K(.*)(?=")')
          wget -q "https://github.com/Soof4/Abilities/releases/download/$RELEASE_NAME/Abilities.dll"
        shell: bash

      - name: Fetch Repository
        run: |
          git fetch origin
          git checkout main
          git pull origin main
        shell: bash

      - name: Push DLL to Dependencies
        run: |
          cp Abilities.dll Dependencies/
          git config user.name "Github Actions"
          git config user.email "actions@github.com"
          git add .
          git commit -m "Update Abilities DLL"
          git push origin main
        shell: bash
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
